<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fillarit</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>

    <link rel="stylesheet" href="../node_modules/leaflet-routing-machine/dist/leaflet-routing-machine.css"/>
    <script src="../node_modules/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>

    <script src="main.js"></script>
    <script src="bikemap.js"></script>

</head>
<body>
<div id="chosen"></div>
<div id="weather"></div>
<div id="mapid"></div>
<div id="fromto">
    <input type="text" id="from" name="from">
    <input type="text" id="to" name="to">
</div>
<table id="fillarit">
    <tr>
        <th>Asema</th>
        <th>Paikkoja vapaana</th>
        <th>Pyöriä saatavilla</th>
    </tr>
</table>

</body>
</html>