<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JSON-kokeiluja....</title>
</head>
<body>
<table id="duunarit">
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Address</th>
        <th>Phone number</th>
    </tr>
</table>
<script>
    var xmlhttp = new XMLHttpRequest();
    var url = "tyontekijat.json"; // 2
    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var myArr = JSON.parse(xmlhttp.responseText);
            myFunction(myArr.tyontekijat); // 3
        }
    };
    xmlhttp.open("GET", url, true); // 4
    xmlhttp.send();
    function myFunction(arr) { // 5
        var table = document.getElementById("duunarit");
        var out = "";
        var i;
        for(i = 0; i < arr.length; i++) {
            var tr = table.insertRow();
            var fn = tr.insertCell(0);
            var ln = tr.insertCell(1);
            var a = tr.insertCell(2);
            var pn = tr.insertCell(3);

            fn.innerHTML = arr[i].firstName;
            ln.innerHTML = arr[i].lastName;
            a.innerHTML = arr[i].address;
            pn.appendChild(document.createElement('table'));
            var tbl = pn.lastChild;
            var t = tbl.insertRow();
            var pnum = t.insertCell();
            var t2 = tbl.insertRow();
            var wn = t2.insertCell();
            pnum.innerHTML = arr[i].num;
            if(arr[i].worknum === null){
                wn.innerHTML = "No work number!";
            }
            else {
                wn.innerHTML = arr[i].worknum;
            }
        }
    } </script>
</body>
</html>